pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- gRAVITY fORCE

ship={
	{4,0},
	{-4,3},
	{-2,0},
	{-4,-3}
}

function _init()
	map_width=24
	map_height=32
	start_pos={64,64}
	shots={}
	pals={}
	start_level=0
	level=start_level
	turrets={}
	boxes={}
	the_end=false
	p1={v={0,0},a=.25,carried=0,lives=5,fuel=99,score=0}
	tick=0
	calculate_map()
end

function calculate_map()
	map_x=level*map_width
	map_y=0
	boxes={}
	turrets={}
	for x=map_x,map_x+map_width-1 do
		for y=map_y,map_y+map_height-1 do
		 if(fget(mget(x,y),3)) then
		  add(pals,{x,y})
		 end
			if(mget(x,y)==1) then
				add(turrets,{p={x,y},a=.25,spd=.05,dmg=0})
			elseif(mget(x,y)==2) then
			 start_pos={x*8+4,y*8-5}
			elseif(mget(x,y)==5) then
				add(boxes,{p={x,y}})
			end
		end
	end
	if(#boxes==0) the_end=true
	p1.p=start_pos
end

function reset()
	p1.p=start_pos
	p1.v={0,0}
	p1.a=.25
	p1.dead=false
	p1.carried=0
	p1.fuel=99
end

function new_game()
 reset()
	shots={}
	turrets={}
	boxes={}
	p1.lives=5
	p1.score=0
	for turret in all(turrets) do
	 turret.dmg=0
	end
	reload(0x2000, 0x2000, 0x1000) 
	level=start_level
	calculate_map()
end

f={
	map=function(f,t)
		local new={}
		for x in all(t) do
			add(new,f(x))
		end
		return new
	end,
	rot=function(a)
	 return function(p)
	  local x,y=unpack(p)
			local c=cos(a)
			local s=sin(a)
			return {x*c-y*s,y*c+x*s}
		end
	end
}

function linep(p1,p2,col)
	local x1,y1=unpack(p1)
	if(p2) then
		local x2,y2=unpack(p2)
 	return line(x1,y1,x2,y2,col)
	end
	line(x1,y1)
end

function draw_poly(pos, ps)
	for i,p in pairs(ps) do
   local to=(i==#ps)and(1)or(i+1)
   linep(addp(pos,p),addp(pos,ps[to]),7)
 end
end

function check_flag(p,flag)
 local x,y=unpack(p)
	return fget(mget(flr(x/8),flr(y/8)),flag)
end

function addp(p1,p2)
	local x1,y1=unpack(p1)
	local x2,y2=unpack(p2)
	return {x1+x2,y1+y2}
end

function col(p,a)
	local ps=f.map(f.rot(a), ship)
	return check_flag(addp(ps[1],p),0) or
		check_flag(addp(ps[2],p),0) or
		check_flag(addp(ps[4],p),0)
end

function pad(string,length)
  if (#string==length) return string
  return "0"..pad(string, length-1)
end

function count_boxes()
	local box_count=0
	for box in all(boxes) do
	 local x,y=unpack(box.p)
	 if(mget(x,y)==5) box_count+=1
	end
	return box_count
end

function draw_dashboard()
	camera()
	clip()
	rectfill(0,120,128,128,6)
	line(0,120,128,120,5)
	local cpu=flr(stat(1)*100)
	line(128,120,128-cpu,120,0)

 -- fuel	
	print("fUEL",1,122,5)
	rectfill(18,121,26,128,3)
	print(pad(""..ceil(p1.fuel),2),19,122,7)
	line(27,120,27,128,5)
	
	-- boxes
	print("bOXES",29,122,5)
	rectfill(51,121,55,128,3)
	print(count_boxes(),52,122,7)
	line(56,120,56,128,5)

 -- lives
	print("lIVES",58,122,5)
	rectfill(80,121,87,128,3)
	print(p1.lives,82,122,7)
	line(87,120,87,128,5)

 -- score
	print("sCORE",89,122,5)
	rectfill(111,121,127,128,3)
	print(pad(""..p1.score,4),112,122,7)
end

function _draw()
	cls()
	clip(0,0,128,120)
	map()
	
	-- ship
	if(anim) then
	 local s=flr((tick-anim.tick)/3)+anim.from
	 if(s>anim.to) then
	  anim.future()
	  anim=nil
	  return
	 end
	 local x,y=unpack(p1.p)
	 spr(s,x-4,y-4)
 else
		draw_poly(p1.p,f.map(f.rot(p1.a), ship))
	end

	for shot in all(shots) do
	 local x,y=unpack(shot.p)
		pset(x, y)
	end
		
		-- level
	if(start_pos) then
		local x,y=unpack(start_pos)
		print(level+1,x-1,y+7)
	end

 -- animate palette
 for p in all(pals) do
  if(flr(tick/10)%2==0) then
	 	local x,y=unpack(p)
	 	local s=mget(x,y)
	 	pal(11,8)
	 	pal(8,11)
	 	palt(3,true)
	 	spr(s,x*8,y*8)
	 	pal()
	 end
 end

	draw_dashboard()
end

function crash(reason)
 if(anim) return
 p1.dead=true
 p1.lives-=1
 local fn=reset
 if(p1.lives==0) then
  fn=new_game
	end
	sfx(4)
 anim={from=8,to=13,future=fn,tick=tick}
end

function set_camera(p)
 local x,y=unpack(p)
	local cam_x_max=max(map_x*8,x-64)
	local cam_x=min(map_x*8+map_width*8-128,cam_x_max)
	local cam_y_max=max(map_y,y-64)
	local cam_y=min(map_y+map_height*8-120,cam_y_max)
	camera(cam_x,cam_y)
end

function sign(p1,p2,p3)
 local p1x,p1y=unpack(p1)
 local p2x,p2y=unpack(p2)
 local p3x,p3y=unpack(p3)
	return (p1x-p3x)*(p2y-p3y)-(p2x-p3x)*(p1y-p3y)
end

function is_hit(shot,v1,v2,v3)
 local d1=sign(shot,v1,v2)
 local d2=sign(shot,v2,v3)
 local d3=sign(shot,v3,v1)
 local has_neg=(d1<0)or(d2<0)or(d3<0)
 local has_pos=(d1>0)or(d2>0)or(d3>0)
 return not (has_neg and has_pos)
end

function check_shot(shot)
	local x,y=unpack(shot.p)

 -- out of bounds
	if(x<map_x*8 or x>=(map_x+map_width)*8 or y<map_y*8 or y>=(map_y+map_height)*8) then
		return del(shots,shot)
	end

	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- hit tower
	if(m==1) then
	 for turret in all(turrets) do
	  local tx,ty=unpack(turret.p)
	  if(mx==tx and my==ty) then
	   turret.dmg+=1
				p1.score+=1
	   if(turret.dmg>=3) then
	    sfx(5)
					mset(mx,my,0)
					p1.score+=2
				else
				 sfx(6)
				end
	  end
	 end
		return del(shots,shot)
	end

 -- hit solid	ground
	if(fget(m,0)) then
		return del(shots,shot)
	end

 -- hit ship
	local ps=f.map(f.rot(p1.a), ship)
 local v1=addp(p1.p,ps[1])
	local v2=addp(p1.p,ps[2])
	local v3=addp(p1.p,ps[4])

	if(is_hit(shot.p,v1,v2,v3)) then
	 crash()
		return del(shots,shot)
	end
end

function animate_turret(turret)
	if(turret.a>=.4 or turret.a<=.1) then
		turret.spd=-turret.spd
	end
	turret.a+=turret.spd
	local v={2*cos(turret.a),2*sin(turret.a)}
	local x,y=unpack(turret.p)
	if(mget(x,y)!=0) then
		add(shots,{p={x*8+4,y*8},v=v})
 end
end

function check_landing()
	local x,y=unpack(addp(p1.p,{0,4}))
	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- box
	if(m==5 and p1.carried<=2) then
	 mset(mx,my,0)
	 sfx(2)
	 p1.carried+=1
	end
	
	-- landing on top
	m=mget(mx,my+1)
	
	if(m>=2 and m<=4) then
	 if(p1.carried>0) then
	  p1.score+=p1.carried*10
	 	p1.carried=0
	 	local x,y=unpack(p1.p)
	 	local mx=flr(x/8)
	 	local my=flr(y/8)
	 	mset(mx,my,6)
	 	sfx(3)
	 	hide={p={mx,my},tick=tick+20}
	 end
		p1.fuel=99
	end
end

function next_level()
	level+=1
	if(p1.lives<9) p1.lives+=1
	calculate_map()
end

function _update()
	tick=(tick+1)%2^16
	local x,y=unpack(p1.p)
	local vx,vy=unpack(p1.v)
	local a=p1.a

 -- crash in boundaries
 if(x+vx<map_x*8 or x+vx>=(map_x+map_width)*8 or y+vy<map_y*8 or y+vy>=(map_y+map_height)*8) then
		return crash()
	end

	-- turning
	if(btn(⬅️) and not p1.dead and vy!=0) a=(a+10/360)%1
	if(btn(➡️) and not p1.dead and vy!=0) a=(a-10/360)%1

	-- camera
	set_camera(p1.p)

 -- hide boxes
 if(hide and hide.tick<tick) then
  local x,y=unpack(hide.p) 
  mset(x,y,0)
  hide=nil
 end

 -- next level
 if(not the_end and count_boxes()==0 and p1.carried==0) then
 	next_level()
	end

	-- shoot
	if(btnp(❎) and not p1.dead) then
		sfx(1)
		local sp=f.rot(a)(ship[1])
		local sv={3*cos(a),3*sin(a)}
		add(shots,{p=addp(p1.p,sp),v=addp(p1.v,sv)})
	end

	-- gravity
	vy+=.01

	-- boost
	if((btn(🅾️) or btn(⬆️)) and not p1.dead) then
	 if(p1.fuel>0) then
			vx+=0.1*cos(a)
			vy+=0.1*sin(a)
			p1.fuel-=.2
			sfx(0)
		end
	end

	-- turrets
	if(tick%15==0) then
		for turret in all(turrets) do
		 animate_turret(turret)
		end
	end

	-- animate shots 
	for shot in all(shots) do
		shot.p=addp(shot.p,shot.v)
		check_shot(shot)
	end

	-- crash in wall
	if(col({x+vx,y},a)) then
		return crash()
	end

	-- crash in floor/roof
	if(col({x,y+vy},a)) then
		local smooth=vy>0 and vy<2 and a>.15 and a<.35
		if (smooth) then
			vy=0
			vx=0
			a=0.25
			check_landing()
		else
			return crash()
		end
	end
	
	p1.v={vx,vy}
	p1.p=addp(p1.p,p1.v)
	p1.a=a
end
__gfx__
00000000007556006666666608666666666666b00000000000000000000000000800008800800800008080000080800000800800080000800000000000000000
000000000076d600dddddddd0066dddddddd66000000000000000000000000000880889008808898089898000898980008808898000080000000000000000000
007007000076d6006666666600066d6666d6600000000000000000000000000088989a9089a99a98889a8880889a0a8089060a98800500000000000000000000
000770000006d00066666666000066d66d660000000000000000000000000000009aaa88009aaa8009aaaa8809a00a8800900600000000080000000000000000
000770000006d000666666660000066dd660000000bbb300006665000000000008a9a998089aa980888aa9908800009008000080000000000000000000000000
007007000066dd00d666666d000000666600000000bbb30000666500000000008998980888899998089988980899089880006998500000050000000000000000
00000000766666656d6666d6000000066000000000bbb30000666500000000008808800008988800008880800088808008088800000050000000000000000000
000000005555555566dddd6600000000000000000033330000555500000000008008000000800800008000000080000000800800800800000000000000000000
49999999999999949999999400000000886888888868888800002888886882008868888800000000000000001111111111111111111111111111111100000000
a49994499449994a9449994a00000000886888888868888800588888886888828868888800000000000000001111111111111ccccccc11111111111100000000
a4994aa44aa4994a4aa4994a00000000886888888868888802688888886888888868888800000000000000001111111111ccc1111111ccc11111111100000000
094449a44a9444944a9444900000000066666666666666666666666666666666666666660000000000000000111111111c1111111111111c1111111100000000
04aaa449944aaa49944aaa4000000000888888688888886888888868888888688888886200000000000000001111111cc111110110111111cc11111100000000
0499a499994a9949994a99400000000088888868888888688888886888888868888888600000000000000000111111c1111101111111011111c1111100000000
0499a499994a9949994a9940000000008888886802888868888888688888886888888850000000000000000011111c111111111110111010111c111100000000
004449999994449999944400000000006666666600066666666666667766666666665500000000000000000011111c110111011111110111111c111100000000
6666666deeeeeee80000000011111111333333333333333333333333bbbbbbbb33333333bbbbbbb3aaaaaaa91111c11011111101100011011111c11100000000
6dddddd5e888888200000000144111113333333333333b3333333333bbbbbbbb33333333b3333335a9999998111c1111111011010001101110011c1100000000
6dddddd5e88888820000000044444114333333333333333333383333bbbbbbbb33333333b3333335a9999998111c1111100010010101010001111c1100000000
6dddddd5e8888882000000004444444433333333b333333333333333bbbbbbbb33383333b3333335a9999998111c1110101000011110110110111c1100000000
6dddddd5e88888820000000044444844333333333333333333333333bbbbbbbb33333333b3333335a999999811c111000010100010100000000011c100000000
6dddddd5e88888820000000044444444333333333333333333333333bbbbbbbb33333333b3333335a999999811c110110100000011000000001101c100000000
6dddddd5e8888882000000004444444433333333333b33333a333333bbbbbbbb33333333b3333335a999999811c111001000000000000000000011c100000000
d55555558222222200000000a444444433333333333333333333333abbbbbbbb33333333355555559888888811c101000000000000000000000111c100000000
11111cc11111111111111111111111113333333335444453335555333333333003333333fffffffe6666666c11c110000006666600000660001101c100000000
1111c11c1111111111111111144111113333333354444444554444453333330000333333feeeeee46cccccc111c101000066000660006606000111c100000000
111111111111111111111111444441143333333344444444444444443333300000033333feeeeee46cccccc111c110000060000066666000001111c100000000
111111111111111111c1c111444444443333333344443544444444443333300000033333feeeeee46cccccc1111c1100000000000000000000011c1100000000
1cc11c1111111111111c1111444444443333333345333335444435443333300000033333feeeeee46cccccc1111c1101000010000000000001111c1100000000
111cc1111111111111111111444444443333333333333333333333333333300000333333feeeeee46cccccc1111c1111000000100000000011011c1100000000
111111111111111111111111444444443333333333333333333333333333330000333333feeeeee46cccccc11111c11111000101101000100111c11100000000
111111111111111111111111444444443333333333333333333333333333330003333333e4444444c111111111111c110101110011010111011c111100000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111c111111110101101110111c111100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111c1111100111011010111c1111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111cc111111011111111cc11111100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111c1111111011111c1111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111ccc1111111ccc11111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111ccccccc11111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111117556111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
111111111111111111111111111111111176d611111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
111111111111111111111111111111111176d611111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
111111111111111111111111111111111116d111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111bbb311111111111116d11111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111bbb311111111111166dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111bbb311111111117666666511111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111133331111111111555555551111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888888868888888688888886888888868888888688888111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888886888888868888888688888886888888868888811111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888886888888868888888688888886888888868888811111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666666666666666666666666666666666666666666611111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111171771111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111866666666666666666666b11111111111171117711111111111111111111111111111111111111199999994
11111111111111111111111111111111111111111166dddddddddddddddd6611111111111117177777111111111111111111111111111111111111119449994a
111111111111111111111111111111111111111111166d666666666666d66111111111111117171111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111166d6666666666d661111111111111111771111111111111111111111111111111111111111114a944494
11111111111111111111111111111111111111111111166d66666666d661111111111111111171111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111166d666666d6611111111111111111171111111111111111111111111111111111111111111994a9949
1111111111111111111111111111111111111111111111166dddddd66111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111166666666111111111111111111111111111111111111111111111111111111111111111199944499
88688888886888881111111111111111111111111111111188688888111111111111111111111111111111111111111111111111111111111111111199999994
8868888888688888111111111111111111111111111111118868888811111111111111111111111111111111111111111111111111111111111111119449994a
8868888888688888111111111111111111111111111111118868888811111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666666666666111111111111111111111111111111116666666611111111111111111111111111111111111111111111111111111111111111114a944494
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111944aaa49
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111994a9949
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111994a9949
66666666666666661111111111111111111111111111111166666666111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111944aaa49
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111994a9949
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333311111111111111111199944499
99999994999999949999999499999994999999949999999499999994999999949999999499999994999999949999999499999994999999949999999499999994
9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a
4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a
4a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a944494
944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49
994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949
994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949
99944499999444999994449999944499999444999994449999944499999444999994449999944499999444999994449999944499999444999994449999944499
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000
66666666666666666633333333356666666666666666666666633333566666666666666666666666333333356666666666666666666666633333333333333333
65556666666666666637773777356555666666666666666666637773565666666666666666666666337773356655666666666666666666637773777377737773
65666565655565666637373337356565665565656555665566637373565666555656565556655666337333356566665566556556655566637373737373737373
65566565655665666637773337356556656566566556656666637373565666656656565566566666337773356555656665656565655666637373737373737373
65666565656665666633373337356565656566566566666566637373565666656655565666665666333373356665656665656556656666637373737373737373
65666655665566556633373337356555655665656655655666637773565556555665666556556666337773356556665565566565665566637773777377737773
66666666666666666633333333356666666666666666666666633333566666666666666666666666333333356666666666666666666666633333333333333333

__gff__
0001010909000000000000000000000001010100010101010100000000000000010101010000000108010100000000000000000101010100000101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111112020202020202020202020202020202020202020202020202424242424242424242424242424242424242424242424242222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223900000000000000
1111000000000019000000000000000000000000000000112000000000000000000000000020202020202020000000202426242424242424242424242424242424242425242424242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000000000000000000000020202020202020000000202426242424242424242424242424282424242424242424242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000000002100210000000000000000002020000000202424242424242424242424242424242424242424242424242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000001614141700000000000000112000000000212121212100000000000000002020000000202424242424242424242424242624242424242424242424242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000001514141400000000000000112000000021212121212121000000000000000000000000202424242424242524242424242424242424243705382428242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000151800000000000000112000000000212121212100000000000000000000000000202424242424242424242424242424342424363635362424242200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000000002121210000000000000000000000000000202424242424242424242424242424342424242424242424242200000000000000000000000302040000000000000000001300002020202000000021002121000029292900000000223900000000000000
1100000000000005000000000000000000000000000000112000000000000021000000000020000000002013000000202424242424242424242424242424342424242424242424243131313131313131313131313131313131313131313131311300002020202020002121002121002929000000000000223900000000000000
1100000000101111111200000000000000010000000000112000000000000000000000000020000000002013000000202424242424242424242424242424342424252424242424243131313131313231313131313131313131313131313131311300000020200000002121002121002929000000000000223900000000000000
1100000000000000000000000000001011111200000000112000000000000000000000000020000000002013000000202424242424242424242424242424342424242424242424243131313131313131313131313131313131313131313132311300000020200000002121002121002929290000000000223900000000000000
1414000000000000000000000000000000000000000000112000000000000000000000000020000000002013000000202424242424242424242424242424342424242424242424243131313131313131313131313131313130313131313131311300000020200000002121212121002929000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000000000000000000000020000000002013000000202424242428243705382424242424342424242424252424243131313131313131313131313131313131313131313131311300000000200000000021002121000029292929000000223900000000000000
110000000000000000000000000000000000000000000011202020202000000020202020202000000000201300000020242424242424353536242424242434242524242424242424313131311b1c1d1e313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
111400000000000000000000000000000000000000000011200000000000000000000000002000000000201300000020242424242524242624252424242434242424242424242424313131312b052d2e313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
111111111200000000000000000000000000000000000011200000000000000000000000002000000000201300000020242424242424242424242424242434242424242428242424313031313b3c3d3e31313131313131313131311b1c1d1e311300000000000000000000000000000000000000000000223900000000000000
111112000000000000000000000000000000000000000011200000000000000000000000002000000000201300000020242424242424242424242424242434242424242425242424313131314b4c4d4e31313131313131313131312b052d2e311300000000000001000000000100000100000001000000223900000000000000
110000000000000000000000000000000000000000000011200000000000000000000000002000000000201300000020242424242424242424242424242434242424242424242424313131313131313131313131313031313131313b3c3d3e311300000000002a2a2a00000039000039003a3a3a3a0000223900000000000000
110000000000000000000000000000000000000000000011200000000000000000000000002000000000201300000020242424242424242424242424242426242424242424242424313131313131313131313131313131313131314b4c4d4e3113000000002a2a000000003939390039003a3a00003a00223900000000000000
11000000000000000000000501000000000000000000001120000000000020202020202020200000000020200000202024242424282424242424242524243424242424242424242431313131313131313131313131313131313131313131313113000000002a2a2a0000003939003939003a3a00003a00223900000000000000
11000000000000000014141414141400000000000000001120000000000020313130200000000000000000200000200724242424242424242424242424243424242424242424242431313131313131313131323131313131313131313131313113000000002a2a000000003939000039003a3a00003a00223900000000000000
1100000000000000001400000000000000000000000000112000000000002030313120000000000000000020000020072424242425242424242424242424342424243705382428243131313131313131313131313131313131323131313131311300000000002a2a2a2a000039000039003a3a3a3a0000223900000000000000
1100000000000000001400000000000000000000000000112000000020202020202020000000000000000020000020072424242424242424343434343434342424353636362424243131311b1c1d1e31313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
1100000000000000001400000000000000000000000000112000000020000000000000000000000000000020000020072424242424242424242424242624342424242424242424243131312b2c052e31313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000020000000000000000000000000000020000020072424242424242424242424242424342424252424242424243132313b3c3d3e30313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
1100000000000000000000000000000000000000000000112000000020000000000000000000000000000020000020072424242424252424242437133824342424242424242424243131314b4c4d4e31313131311b1c1d1e31313131313131311300000000000000000000000000000000000000000000223900000000000000
1100000000000000000500000003020400000000000000112000000020000000000000000000000000000020000020072424242424370538242437012424342424242424242424243131313131313131313131312b052d2e31313131313131311300000000000000000000000000000000000000000000223900000000000000
1114141400000014141400000000140000000000000000112000000020000000000000000000000000000020000020072424242424353635242435363524242424242424242424243131313131313031313131313b3c3d3e31303131313131311300000000000000000000000000000000000000000000223900000000000000
1100000000000000140000000000000000000000000000112000000020000001000003020400000100000020000020072424282424242424242424242524242424242424242424243131313131313132313131314b4c4d4e31313131313131311300000000000000000000030204000000000000000000223900000000000000
1100000000000000140000000000000000000000000000112000000020000020323220202031302000000020000020072424242424242524242437131338282424242424262424243131313131313131313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
1100050000000000140000000000000000000000000000112005050520000020313120202031312000000020050520072424242424242424243713131338242424242424242424243131313131313131313131313131313131313131313131311300000000000000000000000000000000000000000000223900000000000000
1011111111111111111111111111111111111111111111122020202020202020303120202030322020202020202020131313131313131313131303020413131313131313131313133333333333333333333333333333332333333323233333332222222222222222222222222222222222222222222222220000000000000000
__sfx__
010600001c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010a00001156100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501000000000000000
0104000020352003021f36221352233422433226322273121a3020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302
010c00000c465004050c4650c4550c4450c4350c4250c415004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500000000000000000000
0002000027670186300c6501b670296202465013670196501a6501f650106501a6400d64011640156101863014620236301a640146500e6401662018610176100e6200c610176101761012610156101c6101d610
010300003d0733b073390733807336073340633206331063310632f0632e0632b06329073270632605324053230431f0431c0331b0331b0331903318033160331303312033100330e0430a033070330402303013
010300003005330053300533005330053000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
__music__
00 03024344

