pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- gRAVITY fORCE

ship={
	{4,0},
	{-4,3},
	{-2,0},
	{-4,-3}
}

function _init()
	map_width=24
	map_height=32
	start_pos={64,64}
	shots={}
	turrets={}
	boxes={}
	p1={v={0,0},a=.25,carried=0,lives=5,fuel=99,score=0}
	tick=0
 
	-- find positions
	for x=0,map_width-1 do
		for y=0,map_height-1 do
			if(mget(x,y)==1) then
				add(turrets,{p={x,y},a=.25,spd=.05,dmg=0})
			elseif(mget(x,y)==2) then
			 start_pos={x*8+4,y*8-5}
			elseif(mget(x,y)==5) then
				add(boxes,{p={x,y}})
			end
		end
	end
	
	p1.p=start_pos
end

function reset()
	p1.p=start_pos
	p1.v={0,0}
	p1.a=.25
	p1.dead=false
	p1.carried=0
	p1.fuel=99
end

function new_game()
 reset()
	shots={}
	p1.lives=5
	p1.score=0
	for turret in all(turrets) do
	 turret.dmg=0
	end
	reload(0x2000, 0x2000, 0x1000) 
end

f={
	map=function(f,t)
		local new={}
		for x in all(t) do
			add(new,f(x))
		end
		return new
	end,
	rot=function(a)
	 return function(p)
	  local x,y=unpack(p)
			local c=cos(a)
			local s=sin(a)
			return {x*c-y*s,y*c+x*s}
		end
	end
}

function linep(p1,p2,col)
	local x1,y1=unpack(p1)
	if(p2) then
		local x2,y2=unpack(p2)
 	return line(x1,y1,x2,y2,col)
	end
	line(x1,y1)
end

function draw_poly(pos, ps)
	for i,p in pairs(ps) do
   local to=(i==#ps)and(1)or(i+1)
   linep(addp(pos,p),addp(pos,ps[to]),7)
 end
end

function check_flag(p,flag)
 local x,y=unpack(p)
	return fget(mget(flr(x/8),flr(y/8)),flag)
end

function addp(p1,p2)
	local x1,y1=unpack(p1)
	local x2,y2=unpack(p2)
	return {x1+x2,y1+y2}
end

function col(p,a)
	local ps=f.map(f.rot(a), ship)
	return check_flag(addp(ps[1],p),0) or
		check_flag(addp(ps[2],p),0) or
		check_flag(addp(ps[4],p),0)
end

function pad(string,length)
  if (#string==length) return string
  return "0"..pad(string, length-1)
end

function draw_dashboard()
	camera()
	clip()
	rectfill(0,120,128,128,6)
	line(0,120,128,120,5)
	local cpu=flr(stat(1)*100)
	line(128,120,128-cpu,120,0)

 -- fuel	
	print("fUEL",1,122,5)
	rectfill(18,121,26,128,3)
	print(pad(""..ceil(p1.fuel),2),19,122,7)
	line(27,120,27,128,5)
	
	-- boxes
	local box_count=0
	for box in all(boxes) do
	 local x,y=unpack(box.p)
	 if(mget(x,y)==5) box_count+=1
	end
	print("bOXES",29,122,5)
	rectfill(51,121,55,128,3)
	print(box_count,52,122,7)
	line(56,120,56,128,5)

 -- lives
	print("lIVES",58,122,5)
	rectfill(80,121,87,128,3)
	print(p1.lives,82,122,7)
	line(87,120,87,128,5)

 -- score
	print("sCORE",89,122,5)
	rectfill(111,121,127,128,3)
	print(pad(""..p1.score,4),112,122,7)
end

function _draw()
	cls(1)
	clip(0,0,128,120)
	map()
	
	-- ship
	if(anim) then
	 local s=flr((tick-anim.tick)/3)+anim.from
	 if(s>anim.to) then
	  anim.future()
	  anim=nil
	  return
	 end
	 local x,y=unpack(p1.p)
	 spr(s,x-4,y-4)
 else
		draw_poly(p1.p,f.map(f.rot(p1.a), ship))
	end

	for shot in all(shots) do
	 local x,y=unpack(shot.p)
		pset(x, y)	 
	end
	draw_dashboard()
end

function crash()
 if(anim) return
 p1.dead=true
 p1.lives-=1
 local fn=reset
 if(p1.lives==0) then
  fn=new_game
	end
	sfx(4)
 anim={from=8,to=13,future=fn,tick=tick}
end

function set_camera(p)
 local x,y=unpack(p)
	local cam_x_max=max(0,x-64)
	local cam_x=min(map_width*8-128,cam_x_max)
	local cam_y_max=max(0,y-64)
	local cam_y=min(map_height*8-120,cam_y_max)
	camera(cam_x,cam_y)
end

function sign(p1,p2,p3)
 local p1x,p1y=unpack(p1)
 local p2x,p2y=unpack(p2)
 local p3x,p3y=unpack(p3)
	return (p1x-p3x)*(p2y-p3y)-(p2x-p3x)*(p1y-p3y)
end

function is_hit(shot,v1,v2,v3)
 local d1=sign(shot,v1,v2)
 local d2=sign(shot,v2,v3)
 local d3=sign(shot,v3,v1)
 local has_neg=(d1<0)or(d2<0)or(d3<0)
 local has_pos=(d1>0)or(d2>0)or(d3>0)
 return not (has_neg and has_pos)
end

function check_shot(shot)
	local x,y=unpack(shot.p)

 -- out of bounds
	if(x<0 or x>=map_width*8 or y<0 or y>=map_height*8) then
		return del(shots,shot)
	end

	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- hit tower
	if(m==1) then
	 for turret in all(turrets) do
	  local tx,ty=unpack(turret.p)
	  if(mx==tx and my==ty) then
	   turret.dmg+=1
				p1.score+=1
	   if(turret.dmg>=3) then
	    sfx(5)
					mset(mx,my,0)
					p1.score+=2
				end
	  end
	 end
		return del(shots,shot)
	end

 -- hit solid	ground
	if(fget(m,0)) then
		return del(shots,shot)
	end

 -- hit ship
	local ps=f.map(f.rot(p1.a), ship)
 local v1=addp(p1.p,ps[1])
	local v2=addp(p1.p,ps[2])
	local v3=addp(p1.p,ps[4])

	if(is_hit(shot.p,v1,v2,v3)) then
	 crash()
		return del(shots,shot)
	end
end

function animate_turret(turret)
	if(turret.a>=.4 or turret.a<=.1) then
		turret.spd=-turret.spd
	end
	turret.a+=turret.spd
	local v={2*cos(turret.a),2*sin(turret.a)}
	local x,y=unpack(turret.p)
	if(mget(x,y)!=0) then
		add(shots,{p={x*8+4,y*8},v=v})
 end
end

function check_landing()
	local x,y=unpack(addp(p1.p,{0,4}))
	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- box
	if(m==5 and p1.carried<=2) then
	 mset(mx,my,0)
	 sfx(2)
	 p1.carried+=1
	end
	
	-- landing on top
	m=mget(mx,my+1)
	
	if(m>=2 and m<=4) then
	 if(p1.carried>0) then
	  p1.score+=p1.carried*10
	 	p1.carried=0
	 	local x,y=unpack(p1.p)
	 	local mx=flr(x/8)
	 	local my=flr(y/8)
	 	mset(mx,my,6)
	 	sfx(3)
	 	hide={p={mx,my},tick=tick+20}
	 end
		p1.fuel=99
	end
end

function _update()
	tick=(tick+1)%2^16
	local x,y=unpack(p1.p)
	local vx,vy=unpack(p1.v)
	local a=p1.a

	-- turning
	if(btn(⬅️) and not p1.dead and vy!=0) a=(a+10/360)%1
	if(btn(➡️) and not p1.dead and vy!=0) a=(a-10/360)%1

	-- camera
	set_camera(p1.p)

 -- hide boxes
 if(hide and hide.tick<tick) then
  local x,y=unpack(hide.p) 
  mset(x,y,0)
  hide=nil
 end

	-- shoot
	if(btnp(❎) and not p1.dead) then
		sfx(1)
		local sp=f.rot(a)(ship[1])
		local sv={3*cos(a),3*sin(a)}
		add(shots,{p=addp(p1.p,sp),v=addp(p1.v,sv)})
	end

	-- gravity
	vy+=.01

	-- boost
	if((btn(🅾️) or btn(⬆️)) and not p1.dead) then
	 if(p1.fuel>0) then
			vx+=0.1*cos(a)
			vy+=0.1*sin(a)
			p1.fuel-=.2
			sfx(0)
		end
	end

	-- turrets
	if(tick%15==0) then
		for turret in all(turrets) do
		 animate_turret(turret)
		end
	end

	-- animate shots 
	for shot in all(shots) do
		shot.p=addp(shot.p,shot.v)
		check_shot(shot)
	end

	-- crash in wall
	if(col({x+vx,y},a)) then
		crash()
		return
	end

	-- crash in floor/roof
	if(col({x,y+vy},a)) then
		local smooth=vy>0 and vy<2 and a>.15 and a<.35
		if (smooth) then
			vy=0
			vx=0
			a=0.25
			check_landing()
		else
			crash()
			return
		end
	end
	
	p1.v={vx,vy}
	p1.p=addp(p1.p,p1.v)
	p1.a=a
end
__gfx__
00000000007556006666666608666666666666b00000000000000000000000000800008800800800008080000080800000800800080000800000000000000000
000000000076d600dddddddd0066dddddddd66000000000000000000000000000880889008808898089898000898980008808898000080000000000000000000
007007000076d6006666666600066d6666d6600000000000000000000000000088989a9089a99a98889a8880889a0a8089060a98800500000000000000000000
000770000006d00066666666000066d66d660000000000000000000000000000009aaa88009aaa8009aaaa8809a00a8800900600000000080000000000000000
000770000006d000666666660000066dd660000000bbb300006665000000000008a9a998089aa980888aa9908800009008000080000000000000000000000000
007007000066dd00d666666d000000666600000000bbb30000666500000000008998980888899998089988980899089880006998500000050000000000000000
00000000766666656dddddd6000000066000000000bbb30000666500000000008808800008988800008880800088808008088800000050000000000000000000
00000000555555556666666600000000000000000033330000555500000000008008000000800800008000000080000000800800800800000000000000000000
99999994999999900999999400000000886888888868888800002888886882008868888800000000000000000000000000000000000000000000000000000000
9449994a944999900449994a00000000886888888868888800588888886888828868888800000000000000000000000000000000000000000000000000000000
4aa4994a4aa499900aa4994a00000000886888888868888802688888886888888868888800000000000000000000000000000000000000000000000000000000
4a9444944a9444966a94449400000000666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000
944aaa49944aaa46644aaa4900000000888888688888886888888868888888688888886200000000000000000000000000000000000000000000000000000000
994a9949994a9940094a994900000000888888688888886888888868888888688888886000000000000000000000000000000000000000000000000000000000
994a9949994a9940094a994900000000888888680288886888888868888888688888885000000000000000000000000000000000000000000000000000000000
99944499999444900994449900000000666666660006666666666666776666666666550000000000000000000000000000000000000000000000000000000000
99999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9449994a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4aa4994a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a944490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
944aaa40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
994a9940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
994a9940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99944400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770007700777000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007077707700707700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007077707700007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770077707700707700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000007000777000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770007770007770007007007707777707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077007077007077007077700770007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77077077007077007077007077700770000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007077770077777077070077700770000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770007007007007007700007000070000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111117556111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
111111111111111111111111111111111176d611111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
111111111111111111111111111111111176d611111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
111111111111111111111111111111111116d111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111bbb311111111111116d11111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111bbb311111111111166dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111bbb311111111117666666511111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111133331111111111555555551111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888888868888888688888886888888868888888688888111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888886888888868888888688888886888888868888811111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888886888888868888888688888886888888868888811111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666666666666666666666666666666666666666666611111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886888888868888888688888886888888868888888681111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111886888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111188688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111166666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111118888886811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111666666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111994a9949
111111111111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111111111111111111111111111111171771111111111111111111111111111111111111111199944499
11111111111111111111111111111111111111111866666666666666666666b11111111111171117711111111111111111111111111111111111111199999994
11111111111111111111111111111111111111111166dddddddddddddddd6611111111111117177777111111111111111111111111111111111111119449994a
111111111111111111111111111111111111111111166d666666666666d66111111111111117171111111111111111111111111111111111111111114aa4994a
1111111111111111111111111111111111111111111166d6666666666d661111111111111111771111111111111111111111111111111111111111114a944494
11111111111111111111111111111111111111111111166d66666666d661111111111111111171111111111111111111111111111111111111111111944aaa49
111111111111111111111111111111111111111111111166d666666d6611111111111111111171111111111111111111111111111111111111111111994a9949
1111111111111111111111111111111111111111111111166dddddd66111111111111111111111111111111111111111111111111111111111111111994a9949
11111111111111111111111111111111111111111111111166666666111111111111111111111111111111111111111111111111111111111111111199944499
88688888886888881111111111111111111111111111111188688888111111111111111111111111111111111111111111111111111111111111111199999994
8868888888688888111111111111111111111111111111118868888811111111111111111111111111111111111111111111111111111111111111119449994a
8868888888688888111111111111111111111111111111118868888811111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666666666666111111111111111111111111111111116666666611111111111111111111111111111111111111111111111111111111111111114a944494
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111944aaa49
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111994a9949
888888688888886811111111111111111111111111111111888888681111111111111111111111111111111111111111111111111111111111111111994a9949
66666666666666661111111111111111111111111111111166666666111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944aaa49
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
888888681111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199944499
88688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999994
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119449994a
8868888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114aa4994a
6666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114a944494
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111944aaa49
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111994a9949
88888868111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbb3111111111111111111994a9949
66666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333311111111111111111199944499
99999994999999949999999499999994999999949999999499999994999999949999999499999994999999949999999499999994999999949999999499999994
9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a9449994a
4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a4aa4994a
4a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a9444944a944494
944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49944aaa49
994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949
994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949994a9949
99944499999444999994449999944499999444999994449999944499999444999994449999944499999444999994449999944499999444999994449999944499
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000
66666666666666666633333333356666666666666666666666633333566666666666666666666666333333356666666666666666666666633333333333333333
65556666666666666637773777356555666666666666666666637773565666666666666666666666337773356655666666666666666666637773777377737773
65666565655565666637373337356565665565656555665566637373565666555656565556655666337333356566665566556556655566637373737373737373
65566565655665666637773337356556656566566556656666637373565666656656565566566666337773356555656665656565655666637373737373737373
65666565656665666633373337356565656566566566666566637373565666656655565666665666333373356665656665656556656666637373737373737373
65666655665566556633373337356555655665656655655666637773565556555665666556556666337773356556665565566565665566637773777377737773
66666666666666666633333333356666666666666666666666633333566666666666666666666666333333356666666666666666666666633333333333333333

__gff__
0001010101000000000000000000000001010100010101010100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1020000000000019000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000050000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000001614141700000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000001514141400000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000151800000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000121010102000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002100000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1014000500000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101020000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010200000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000005000100000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001414141414140000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001400000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001400000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001400000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000003020400000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1014141400000014141400000000140000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000140000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000140000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000050000000000140000000000000000000000050000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600001c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010a00001156100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501000000000000000
0104000020352003021f36221352233422433226322273121a3020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302
010c00000c465004050c4650c4550c4450c4350c4250c415004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500000000000000000000
010200003f67030630186502761035630306302b65031650266502b6501c65026650196501d65021650246602c6602f67026660206601a6502264024630236301a6301863023630236301e630216302862029610
000300003c650286502f6502165021650246502b650256501e650286503264024630246301d6203160030600216001f6001f6001c6002760031600146001360013600116001060038600346000d6000000000000
__music__
00 03024344

