pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- gRAVITY fORCE

start_level=0

ship={
	{4,0},
	{-4,3},
	{-2,0},
	{-4,-3}
}

tick=0

function draw_start_screen()
 shift_light=flr(tick/4)%128
 shift_dark=flr(tick/10)%128
 if(not stars) then
  stars={dark={},light={}}
	 for i=0,30 do
	  add(stars.light,{rnd(128),rnd(50)})
	  add(stars.dark,{rnd(128),rnd(50)})
	 end
	end
	for star in all(stars.light) do
	 local x,y=unpack(star)
	 pset((x-shift_light)%128,y,6)
	end
	for star in all(stars.dark) do
	 local x,y=unpack(star)
	 pset((x-shift_dark)%128,y,7)
	end
 for i=0,12 do
  pal(7,(i+1)%8)
  local a=tick%50/50
  local x=2*cos(a+i/7)+8
  local y=6*sin(a+i/7)
 	spr(240+i,9*i+x,20+y)
 end
	map(0,32)
	rectfill(0,57,128,128,13)
	print("press âŽ or ðŸ…¾ï¸ to play",20,70,1)
	print("bring all boxes to home base",8,80,2)
	print("made by github.com/janne",16,100,1)
end
 
function start()
 running=true
	the_end=false
	map_width=24
	map_height=32
	start_pos={64,64}
	shots={}
	pals={}
	level=start_level
	reload(0x2000, 0x2000, 0x1000) 
	p1={v={0,0},a=.25,carried=0,lives=5,fuel=99,score=0}
	calculate_map()
end

function game_over()
	running=false	
	camera()
	sfx(7)
	while(btn(ðŸ…¾ï¸) or btn(âŽ)) do end
end

function calculate_map()
	map_x=level*map_width
	map_y=0
	boxes={}
	turrets={}
	mobs={}
	for x=map_x,map_x+map_width-1 do
		for y=map_y,map_y+map_height-1 do
		 if(fget(mget(x,y),3)) then
		  add(pals,{x,y})
		 end
			if(mget(x,y)==1) then
				add(turrets,{p={x,y},a=.25,spd=.05,dmg=0})
			elseif(mget(x,y)==2) then
			 start_pos={x*8+4,y*8-5}
			elseif(mget(x,y)==5) then
				add(boxes,{p={x,y}})
			elseif(fget(mget(x,y),1)) then
			 add(mobs,{start_pos={x,y},p={x,y},dmg=0})
			end
		end
	end
	if(#boxes==0) the_end=true
	p1.p=start_pos
end

function reset()
	p1.p=start_pos
	p1.v={0,0}
	p1.a=.25
	p1.dead=false
	p1.carried=0
	p1.fuel=99
end

f={
	map=function(f,t)
		local new={}
		for x in all(t) do
			add(new,f(x))
		end
		return new
	end,
	rot=function(a)
	 return function(p)
	  local x,y=unpack(p)
			local c=cos(a)
			local s=sin(a)
			return {x*c-y*s,y*c+x*s}
		end
	end
}

function linep(p1,p2,col)
	local x1,y1=unpack(p1)
	if(p2) then
		local x2,y2=unpack(p2)
 	return line(x1,y1,x2,y2,col)
	end
	line(x1,y1)
end

function draw_poly(pos, ps)
	for i,p in pairs(ps) do
   local to=(i==#ps)and(1)or(i+1)
   linep(addp(pos,p),addp(pos,ps[to]),7)
 end
end

function check_flag(p,flag)
 local x,y=unpack(p)
	return fget(mget(flr(x/8),flr(y/8)),flag)
end

function addp(p1,p2)
	local x1,y1=unpack(p1)
	local x2,y2=unpack(p2)
	return {x1+x2,y1+y2}
end

function col(p,a)
	local ps=f.map(f.rot(a), ship)
	return check_flag(addp(ps[1],p),0) or
		check_flag(addp(ps[2],p),0) or
		check_flag(addp(ps[4],p),0)
end

function pad(string,length)
  if (#string==length) return string
  return "0"..pad(string, length-1)
end

function count_boxes()
	local box_count=0
	for box in all(boxes) do
	 local x,y=unpack(box.p)
	 if(mget(x,y)==5) box_count+=1
	end
	return box_count
end

function draw_dashboard()
	camera()
	clip()
	rectfill(0,120,128,128,6)
	line(0,120,128,120,5)
	local cpu=flr(stat(1)*100)
	line(128,120,128-cpu,120,0)

 -- fuel	
	print("fUEL",1,122,5)
	rectfill(18,121,26,128,3)
	print(pad(""..ceil(p1.fuel),2),19,122,7)
	line(27,120,27,128,5)
	
	-- boxes
	print("bOXES",29,122,5)
	rectfill(51,121,55,128,3)
	print(count_boxes(),52,122,7)
	line(56,120,56,128,5)

 -- lives
	print("lIVES",58,122,5)
	rectfill(80,121,87,128,3)
	print(p1.lives,82,122,7)
	line(87,120,87,128,5)

 -- score
	print("sCORE",89,122,5)
	rectfill(111,121,127,128,3)
	print(pad(""..p1.score,4),112,122,7)
end

function _draw()
	cls()
	
	if not running then
	 draw_start_screen()
		return
	end

	clip(0,0,128,120)
	map()
	
	-- ship
	if(anim) then
	 local s=flr((tick-anim.tick)/3)+anim.from
	 if(s>anim.to) then
	  anim.future()
	  anim=nil
	  return
	 end
	 local x,y=unpack(p1.p)
	 spr(s,x-4,y-4)
 else
		draw_poly(p1.p,f.map(f.rot(p1.a), ship))
	end

	for shot in all(shots) do
	 local x,y=unpack(shot.p)
		pset(x, y)
	end
		
		-- level
	if(start_pos) then
		local x,y=unpack(start_pos)
		print(level+1,x-1,y+7)
	end

 -- mobs
 for mob in all(mobs) do
 	local x,y=unpack(mob.p)
 	spr(64,x,y,2,2)
 end

 -- animate palette
 for p in all(pals) do
  if(flr(tick/10)%2==0) then
	 	local x,y=unpack(p)
	 	local s=mget(x,y)
	 	pal(11,8)
	 	pal(8,11)
	 	palt(3,true)
	 	spr(s,x*8,y*8)
	 	pal()
	 end
 end

	draw_dashboard()
end

function crash()
 if(anim) return
 p1.dead=true
 p1.lives-=1
 local fn=reset
 if(p1.lives==0) then
  fn=game_over
	end
	sfx(4)
 anim={from=8,to=13,future=fn,tick=tick}
end

function set_camera(p)
 local x,y=unpack(p)
	local cam_x_max=max(map_x*8,x-64)
	local cam_x=min(map_x*8+map_width*8-128,cam_x_max)
	local cam_y_max=max(map_y,y-64)
	local cam_y=min(map_y+map_height*8-120,cam_y_max)
	camera(cam_x,cam_y)
end

function sign(p1,p2,p3)
 local p1x,p1y=unpack(p1)
 local p2x,p2y=unpack(p2)
 local p3x,p3y=unpack(p3)
	return (p1x-p3x)*(p2y-p3y)-(p2x-p3x)*(p1y-p3y)
end

function is_hit(shot,v1,v2,v3)
 local d1=sign(shot,v1,v2)
 local d2=sign(shot,v2,v3)
 local d3=sign(shot,v3,v1)
 local has_neg=(d1<0)or(d2<0)or(d3<0)
 local has_pos=(d1>0)or(d2>0)or(d3>0)
 return not (has_neg and has_pos)
end

function animate_shot(shot)
	shot.p=addp(shot.p,shot.v)

	local x,y=unpack(shot.p)

 -- out of bounds
	if(x<map_x*8 or x>=(map_x+map_width)*8 or y<map_y*8 or y>=(map_y+map_height)*8) then
		return del(shots,shot)
	end

	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- hit tower
	if(m==1) then
	 for turret in all(turrets) do
	  local tx,ty=unpack(turret.p)
	  if(mx==tx and my==ty) then
	   turret.dmg+=1
				p1.score+=1
	   if(turret.dmg>=3) then
	    sfx(5)
					mset(mx,my,0)
					p1.score+=2
				else
				 sfx(6)
				end
	  end
	 end
		return del(shots,shot)
	end

	-- hit mob
	for mob in all(mobs) do
 	local mob_x,mob_y=unpack(mob.p)
	 if(x>mob_x and x<mob_x+16 and y>mob_y and y<mob_y+16) then
   mob.dmg+=1
			p1.score+=2
   if(mob.dmg>=10) then
    sfx(5)
				del(mobs,mob)
				p1.score+=5
			else
			 sfx(6)
			end	 
			return del(shots,shot)
		end	
	end	

 -- hit solid	ground
	if(fget(m,0)) then
		return del(shots,shot)
	end

 -- hit ship
	local ps=f.map(f.rot(p1.a), ship)
 local v1=addp(p1.p,ps[1])
	local v2=addp(p1.p,ps[2])
	local v3=addp(p1.p,ps[4])

	if(is_hit(shot.p,v1,v2,v3)) then
	 crash()
		return del(shots,shot)
	end
end

function animate_turret(turret)
	if(tick%15!=0) return
	if(turret.a>=.4 or turret.a<=.1) then
		turret.spd=-turret.spd
	end
	turret.a+=turret.spd
	local v={2*cos(turret.a),2*sin(turret.a)}
	local x,y=unpack(turret.p)
	if(mget(x,y)!=0) then
		add(shots,{p={x*8+4,y*8},v=v})
 end
end

function check_landing()
	local x,y=unpack(addp(p1.p,{0,4}))
	local mx=flr(x/8)
	local my=flr(y/8)
	local m=mget(mx,my)

 -- box
	if(m==5 and p1.carried<=2) then
	 mset(mx,my,0)
	 sfx(2)
	 p1.carried+=1
	end
	
	-- landing on top
	m=mget(mx,my+1)
	
	if(m>=2 and m<=4) then
	 if(p1.carried>0) then
	  p1.score+=p1.carried*10
	 	p1.carried=0
	 	local x,y=unpack(p1.p)
	 	local mx=flr(x/8)
	 	local my=flr(y/8)
	 	mset(mx,my,6)
	 	sfx(3)
	 	hide={p={mx,my},tick=tick+20}
	 end
		p1.fuel=99
	end
end

function next_level()
	level+=1
	if(p1.lives<9) p1.lives+=1
	calculate_map()
end

function animate_mob(mob)
 local x,y=unpack(mob.start_pos)
 local xt=flr(tick/4)%60
 local yt=flr(tick/4)%40
 local xpos=xt<30 and xt-30 or 30-xt
 local ypos=yt<20 and yt-20 or 20-yt
 mob.p={x*8+xpos,y*8+ypos}
	if(tick%50!=0) return
	add(shots,{v={2,0},p=addp({16,8},mob.p)})
	add(shots,{v={2,2},p=addp({16,16},mob.p)})
	add(shots,{v={0,2},p=addp({8,16},mob.p)})
	add(shots,{v={-2,2},p=addp({0,16},mob.p)})
	add(shots,{v={-2,0},p=addp({0,8},mob.p)})
	add(shots,{v={-2,-2},p=addp({0,0},mob.p)})
	add(shots,{v={0,-2},p=addp({8,0},mob.p)})
	add(shots,{v={2,-2},p=addp({16,0},mob.p)})
end

function _update()
	tick=(tick+1)%2^16

	if not running then
	 if btn(ðŸ…¾ï¸) or btn(âŽ) then
	 	start()
	 else
			return
	 end
	end
	
	local x,y=unpack(p1.p)
	local vx,vy=unpack(p1.v)
	local a=p1.a

	-- turning
	if(btn(â¬…ï¸) and not p1.dead and vy!=0) a=(a+10/360)%1
	if(btn(âž¡ï¸) and not p1.dead and vy!=0) a=(a-10/360)%1

	-- camera
	set_camera(p1.p)

 -- crash in boundaries
 if(x+vx<map_x*8 or x+vx>=(map_x+map_width)*8 or y+vy<map_y*8 or y+vy>=(map_y+map_height)*8) then
		return crash()
	end
	
 -- hide boxes
 if(hide and hide.tick<tick) then
  local x,y=unpack(hide.p) 
  mset(x,y,0)
  hide=nil
 end

 -- next level
 if(not the_end and count_boxes()==0 and p1.carried==0) then
 	next_level()
	end

	-- shoot
	if(btnp(âŽ) and not p1.dead) then
		sfx(1)
		local sp=f.rot(a)(ship[1])
		local sv={3*cos(a),3*sin(a)}
		add(shots,{p=addp(p1.p,sp),v=addp(p1.v,sv)})
	end

	-- gravity
	vy+=.01

	-- boost
	if((btn(ðŸ…¾ï¸) or btn(â¬†ï¸)) and not p1.dead) then
	 if(p1.fuel>0) then
			vx+=0.1*cos(a)
			vy+=0.1*sin(a)
			p1.fuel-=.2
			sfx(0)
		end
	end

	-- turrets
	for turret in all(turrets) do
	 animate_turret(turret)
	end

	-- animate shots 
	for shot in all(shots) do
		animate_shot(shot)
	end

 for mob in all(mobs) do
 	animate_mob(mob)
 end

	-- crash in mob
	for mob in all(mobs) do
	 local mob_x,mob_y=unpack(mob.p)
		if(x>mob_x and x<mob_x+16 and y>mob_y and y<mob_y+16) then
		 return crash()
	 end
	end

	-- crash in wall
	if(col({x+vx,y},a)) then
		return crash()
	end

	-- crash in floor/roof
	if(col({x,y+vy},a)) then
		local smooth=vy>0 and vy<2 and a>.15 and a<.35
		if (smooth) then
			vy=0
			vx=0
			a=0.25
			check_landing()
		else
			return crash()
		end
	end
	
	p1.v={vx,vy}
	p1.p=addp(p1.p,p1.v)
	p1.a=a
end
__gfx__
00000000007556006666666608666666666666b00000000000000000000000000800008800800800008080000080800000800800080000800000000000000000
000000000076d600dddddddd0066dddddddd66000000000000000000000000000880889008808898089898000898980008808898000080000000000000000000
007007000076d6006666666600066d6666d6600000000000000000000000000088989a9089a99a98889a8880889a0a8089060a98800500000000000000000000
000770000006d00066666666000066d66d660000000000000000000000000000009aaa88009aaa8009aaaa8809a00a8800900600000000080000000000000000
000770000006d000666666660000066dd660000000bbb300006665000000000008a9a998089aa980888aa9908800009008000080000000000000000000000000
007007000066dd00d666666d000000666600000000bbb30000666500000000008998980888899998089988980899089880006998500000050000000000000000
00000000766666656d6666d6000000066000000000bbb30000666500000000008808800008988800008880800088808008088800000050000000000000000000
000000005555555566dddd6600000000000000000033330000555500000000008008000000800800008000000080000000800800800800000000000000000000
49999999999999949999999400000000886888888868888800002888886882008868888800000000000000001111111111111111111111111111111100000000
a49994499449994a9449994a00000000886888888868888800588888886888828868888800000000000000001111111111111ccccccc11111111111100000000
a4994aa44aa4994a4aa4994a00000000886888888868888802688888886888888868888800000000000000001111111111ccc1111111ccc11111111100000000
094449a44a9444944a9444900000000066666666666666666666666666666666666666660000000000000000111111111c1111111111111c1111111100000000
04aaa449944aaa49944aaa4000000000888888688888886888888868888888688888886200000000000000001111111cc111110110111111cc11111100000000
0499a499994a9949994a99400000000088888868888888688888886888888868888888600000000000000000111111c1111101111111011111c1111100000000
0499a499994a9949994a9940000000008888886802888868888888688888886888888850000000000000000011111c111111111110111010111c111100000000
004449999994449999944400000000006666666600066666666666667766666666665500000000000000000011111c110111011111110111111c111100000000
6666666deeeeeee80000000011111111333333333333333333333333bbbbbbbb33333333bbbbbbb3aaaaaaa91111c11011111101100011011111c11100000000
6dddddd5e888888200000000144111113333333333333b3333333333bbbbbbbb33333333b3333335a9999998111c1111111011010001101110011c1100000000
6dddddd5e88888820000000044444114333333333333333333383333bbbbbbbb33333333b3333335a9999998111c1111100010010101010001111c1100000000
6dddddd5e8888882000990004444444433333333b333333333333333bbbbbbbb33383333b3333335a9999998111c1110101000011110110110111c1100000000
6dddddd5e88888820009900044444844333333333333333333333333bbbbbbbb33333333b3333335a999999811c111000010100010100000000011c100000000
6dddddd5e88888820000000044444444333333333333333333333333bbbbbbbb33333333b3333335a999999811c110110100000011000000001101c100000000
6dddddd5e8888882000000004444444433333333333b33333a333333bbbbbbbb33333333b3333335a999999811c111001000000000000000000011c100000000
d55555558222222200000000a444444433333333333333333333333abbbbbbbb33333333355555559888888811c101000000000000000000000111c100000000
11111cc11111111111111111111111113333333335444453335555333333333003333333fffffffe6666666c11c110000006666600000660001101c100000000
1111c11c1111111111111111144111113333333354444444554444453333330000333333feeeeee46cccccc111c101000066000660006606000111c100000000
111111111111111111111111444441143333333344444444444444443333300000033333feeeeee46cccccc111c110000060000066666000001111c100000000
111111111111111111c1c111444444443333333344443544444444443333300000033333feeeeee46cccccc1111c1100000000000000000000011c1100000000
1cc11c1111111111111c1111444444443333333345333335444435443333300000033333feeeeee46cccccc1111c1101000010000000000001111c1100000000
111cc1111111111111111111444444443333333333333333333333333333300000333333feeeeee46cccccc1111c1111000000100000000011011c1100000000
111111111111111111111111444444443333333333333333333333333333330000333333feeeeee46cccccc11111c11111000101101000100111c11100000000
111111111111111111111111444444443333333333333333333333333333330003333333e4444444c111111111111c110101110011010111011c111100000000
0000066ddd00000011111111000000000000000000000000000000000000000000000000000000000000000011111c111111110101101110111c111100000000
0006dddddddd0000111111110700000000000000000000000000000000000000000000000000000000000000111111c1111100111011010111c1111100000000
006dddd66dddd000111dd11100000000000000000000000000000000000000000000000000000000000000001111111cc111111011111111cc11111100000000
06ddd76ddddddd0011d11d110000000000000070000000000000000000000000000000000000000000000000111111111c1111111011111c1111111100000000
0ddd76dddddddd0011d11d1100000000000000000000000000000000000000000000000000000000000000001111111111ccc1111111ccc11111111100000000
6ddd6dddddddddd0111dd11100000000000000000000000000000000000000000000000000000000000000001111111111111ccccccc11111111111100000000
6dd6ddddddddddd01111111100000000000000000a00000000000000000000000000000000000000000000001111111111111111111111111111111100000000
d0d60dd0dd0dd0d01111111100000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111100000000
ddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddddddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700777777000777770077000007000770007777777077000007000000007777777007777700777777000777770077777700000000000000000000000000
77700000777000707770007077000007000777000077700007700070000000007770000077700070777000707770007077700000000000000000000000000000
77700000777000077770000707700070000000000077700000770700000000007770000077700007777000077770000077700000000000000000000000000000
77700000777000077770000707700070000770000077700000777000000000007770000077700007777000077770000077700000000000000000000000000000
77700777777000707770000700770700000777000077700000777000000000007770000077700007777000707770000077777000000000000000000000000000
77700077777777007777777700770700000777000077700000777000000000007777700077700007777777007770000077700000000000000000000000000000
77700077777000707770000700077000000777000077700000777000000000007770000077700007777000707770000777700000000000000000000000000000
07777770777000077770000700077000000777000077700000777000000000007770000007777770777000070777777077777777000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000500006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000050
00000000000000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000050000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000600000000600000000000000000000000000000000000000000000000000000000
00000000000000000000600000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000
00000000000000000005000000000000000000000000000000000000000000000000000000000600000000000000005000000000000000000000000000000000
00000000000000005000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000
00000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000500000000000000000000000
00000000001111102222220000000000000000000000000000000000500000000000000000000001111111000000000000000000000000000000000000000000
00000000011100002220002000000000000000000000000005000000000000000000000000000001110000000000000000000000000000000000000000000000
00000000011100002220000200000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000
00000000011100002220500203333300000000000000000000000000000000000000000000000001110000002222200000000000000000000000000000000000
00000000011100112220002033300030000000000000000000000000000000000000000000000001110000022200020000000000000000000000000000000000
00000000011100012222220033300003000000000000000000000000000000077000007000000001111100022200002000000000000000000000000000000000
00000000011100012220002033300003000000000000000000000000000000007700070000000001110000022200002000000000000000000000000000000000
00000000001111112220000233300003000000000000000000000000000000000770700000000001110000022200002000000000000000000000000000000000
00000000000005000000000033333333000000000000000000000000000000000777000000005000000000022200002000000000000000000000000000000000
00000000000000000000000033300003044000004000000000000000000000000777000000000000000000022200002033333300000000000000000000000000
00000000000000000000000033300003044000004000000000000066666660000777000000000000000000002222220033300030000000000000055555500000
00000000000000000000000000000000004400040000005500000000666000000777000000000000000000000000000033300003000444440000055500000000
00000000000000000000000000000000004460040000005550000000666000000777000000000000000000000000000033300003004440004000055500000000
00000000000000000000000000000000000440400000000000000000666600000000000000000000000000000000000033300030504440000060055500000000
00000000000000000000000000000000000440400000005500000000666000000000000000000000000000000000000033333300004440000000055555000000
00005000000000000000000000000000000044000000005550000000666000000000000000000000000000000000000033300036004440000000055500000000
00000000000000000000000050006005000044000600005550000000666000000000000000000000000000000000000033300003004440000000055500000000
00000000000000000000000000000000000000000000005550000000666000000000000000000000000000000000000000000000504440000400055555555000
00000000000000000000000000000000000000000000005550000000000000000000006000600000000000000000060000000000000444444000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000
00000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000006000000000000000000000000000000000000000000050000000000000000500000000000000
00000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddd111d111d111dd11dd11dddddd11111ddddddd11d111dddddd11111dddddd111dd11ddddd111d1ddd111d1d1ddddddddddddddddddddd
dddddddddddddddddddd1d1d1d1d1ddd1ddd1ddddddd11d1d11ddddd1d1d1d1ddddd11ddd11dddddd1dd1d1ddddd1d1d1ddd1d1d1d1ddddddddddddddddddddd
dddddddddddddddddddd111d11dd11dd111d111ddddd111d111ddddd1d1d11dddddd11d1d11dddddd1dd1d1ddddd111d1ddd111d111ddddddddddddddddddddd
dddddddddddddddddddd1ddd1d1d1ddddd1ddd1ddddd11d1d11ddddd1d1d1d1ddddd11ddd11dddddd1dd1d1ddddd1ddd1ddd1d1ddd1ddddddddddddddddddddd
dddddddddddddddddddd1ddd1d1d111d11dd11ddddddd11111dddddd11dd1d1dddddd11111ddddddd1dd11dddddd1ddd111d1d1d111ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd222d222d222d22ddd22ddddd222d2ddd2ddddddd222dd22d2d2d222dd22ddddd222dd22ddddd2d2dd22d222d222ddddd222d222dd22d222ddddddddd
dddddddd2d2d2d2dd2dd2d2d2ddddddd2d2d2ddd2ddddddd2d2d2d2d2d2d2ddd2dddddddd2dd2d2ddddd2d2d2d2d222d2ddddddd2d2d2d2d2ddd2ddddddddddd
dddddddd22dd22ddd2dd2d2d2ddddddd222d2ddd2ddddddd22dd2d2dd2dd22dd222dddddd2dd2d2ddddd222d2d2d2d2d22dddddd22dd222d222d22dddddddddd
dddddddd2d2d2d2dd2dd2d2d2d2ddddd2d2d2ddd2ddddddd2d2d2d2d2d2d2ddddd2dddddd2dd2d2ddddd2d2d2d2d2d2d2ddddddd2d2d2d2ddd2d2ddddddddddd
dddddddd222d2d2d222d2d2d222ddddd2d2d222d222ddddd222d22dd2d2d222d22ddddddd2dd22dddddd2d2d22dd2d2d222ddddd222d2d2d22dd222ddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd111d111d11dd111ddddd111d1d1dddddd11d111d111d1d1d1d1d111dddddd11dd11d111ddd1d111d111d11dd11dd111ddddddddddddddddd
dddddddddddddddd111d1d1d1d1d1ddddddd1d1d1d1ddddd1dddd1ddd1dd1d1d1d1d1d1ddddd1ddd1d1d111dd1ddd1dd1d1d1d1d1d1d1ddddddddddddddddddd
dddddddddddddddd1d1d111d1d1d11dddddd11dd111ddddd1dddd1ddd1dd111d1d1d11dddddd1ddd1d1d1d1dd1ddd1dd111d1d1d1d1d11dddddddddddddddddd
dddddddddddddddd1d1d1d1d1d1d1ddddddd1d1ddd1ddddd1d1dd1ddd1dd1d1d1d1d1d1ddddd1ddd1d1d1d1dd1ddd1dd1d1d1d1d1d1d1ddddddddddddddddddd
dddddddddddddddd1d1d1d1d111d111ddddd111d111ddddd111d111dd1dd1d1dd11d111dd1ddd11d11dd1d1d1ddd11dd1d1d1d1d1d1d111ddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0001010909000000000000000000000001010100010101010100000000000000010101010000000108010100000000000000000101010100000101000101000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111112020202020202020202020202020202020202020202020202424242424242424242424242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000
1111000000000019000000000000000000000000000000112000000000000000000000000020202020202020000000202426242424242424242424242424242424242425242424240000000043000000000000004400000000000000000000000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000000000000000000000112000000000000000000000000020202020202020000000202426242424242424242424242424282424242424242424240000000000000000000000450000000000440000004400000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000000000000000000000112000000000002100210000000000000000002020000000202424242424242424242424242424242424242424242424240000000000000000000043000044000000000000000000000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000001614141700000000000000112000000000212121212100000000000000002020000000202424242424242424242424242624242424242424242424240000000045440000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000001514141400000000000000112000000021212121212121000000000000000000000000202424242424242524242424242424242424243705382428240000430000000000430000000000000000000045000000000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000151800000000000000112000000000212121212100000000000000000000000000202424242424242424242424242424342424363635362424240000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000000000000000000000112000000000002121210000000000000000000000000000202424242424242424242424242424342424242424242424240000000000000000000000000302040000000000000000000000002020202000000021002121000029292900000000003900000000000000
11000000000000050000000000000000000000000000001120000000000000210000000000200000000020d0000000202424242424242424242424242424342424242424242424243131313131313131313131313131313131313131313131310000002020202020002121002121002929000000000000003900000000000000
11000000001011111112000000000000000100000000001120000000000000000000000000200000000020d0000000202424242424242424242424242424342424252424242424243131313131313231313131313131313131313131313131310000000020200000002121002121002929000000000000003900000000000000
11000000000000000000000000000010111112000000001120000000000000000000000000200000000020d0000000202424242424242424242424242424342424242424242424243131313131313131313131313131313131313131313132310000000020200000002121002121002929290000000000003900000000000000
14140000000000000000000000000000000000000000001120000000000000000000000000200000000020d0000000202424242424242424242424242424342424242424242424243131313131313131313131313131313130313131313131310000000020200000002121212121002929000000000000003900000000000000
11000000000000000000000000000000000000000000001120000000000000000000000000200000000020d0000000202424242428243705382424242424342424242424252424243131313131313131313131313131313131313131313131310000000000200000000021002121000029292929000000003900000000000000
11000000000000000000000000000000000000000000001120202020200000002020202020200000000020d000000020242424242424353536242424242434242524242424242424313131311b1c1d1e313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
11140000000000000000000000000000000000000000001120000000000000000000000000200000000020d000000020242424242524242624252424242434242424242424242424313131312b052d2e313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
11111111120000000000000000000000000000000000001120000000000000000000000000200000000020d000000020242424242424242424242424242434242424242428242424313031313b3c3d3e31313131313131313131311b1c1d1e310000000000000000000000000000000000000000000000003900000000000000
11111200000000000000000000000000000000000000001120000000000000000000000000200000000020d000000020242424242424242424242424242434242424242425242424313131314b4c4d4e31313131313131313131312b052d2e310000000000000001000000000100000100000001000000003900000000000000
11000000000000000000000000000000000000000000001120000000000000000000000000200000000020d000000020242424242424242424242424242434242424242424242424313131313131313131313131313031313131313b3c3d3e310000000000002a2a2a00000039000039003a3a3a3a0000003900000000000000
11000000000000000000000000000000000000000000001120000000000000000000000000200000000020d000000020242424242424242424242424242426242424242424242424313131313131313131313131313131313131314b4c4d4e3100000000002a2a000000003939390039003a3a00003a00003900000000000000
11000000000000000000000501000000000000000000001120000000000020202020202020200000000020200000202024242424282424242424242524243424242424242424242431313131313131313131313131423131313131313131313100000000002a2a2a0000003939003939003a3a00003a00003900000000000000
11000000000000000014141414141400000000000000001120000000000020313130200000000000000000200000200724242424242424242424242424243424242424242424242431313131313131313131323131313131313131313131313100000000002a2a000000003939000039003a3a00003a00003900000000000000
1100000000000000001400000000000000000000000000112000000000002030313120000000000000000020000020072424242425242424242424242424342424243705382428243131313131313131313131313131313131323131313131310000000000002a2a2a2a000039000039003a3a3a3a0000003900000000000000
1100000000000000001400000000000000000000000000112000000020202020202020000000000000000020000020072424242424242424343434343434342424353636362424243131311b1c1d1e31313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
1100000000000000001400000000000000000000000000112000000020000000000000000000000000000020000020072424242424242424242424242624342424242424242424243131312b2c052e31313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000000000000000000000112000000020000000000000000000000000000020000020072424242424242424242424242424342424252424242424243132313b3c3d3e30313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
1100000000000000000000000000000000000000000000112000000020000000000000000000000000000020000020072424242424252424242437d03824342424242424242424243131314b4c4d4e31313131311b1c1d1e31313131313131310000000000000000000000000000000000000000000000003900000000000000
1100000000000000000500000003020400000000000000112000000020000000000000000000000000000020000020072424242424370538242437012424342424242424242424243131313131313131313131312b052d2e31313131313131310000000000000000000000000000000000000000000000003900000000000000
1114141400000014141400000000140000000000000000112000000020000000000000000000000000000020000020072424242424353635242435363524242424242424242424243131313131313031313131313b3c3d3e31303131313131310000000000000000000000000000000000000000000000003900000000000000
1100000000000000140000000000000000000000000000112000000020000001000003020400000100000020000020072424282424242424242424242524242424242424242424243131313131313132313131314b4c4d4e31313131313131310000000000000000000000030204000000000000000000003900000000000000
1100000000000000140000000000000000000000000000112000000020000020323220202031302000000020000020072424242424242524242437d0d038282424242424262424243131313131313131313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
11000500000000001400000000000000000000000000001120050505200000203131202020313120000000200505200724242424242424242437d0d0d038242424242424242424243131313131313131313131313131313131313131313131310000000000000000000000000000000000000000000000003900000000000000
1011111111111111111111111111111111111111111111122020202020202020303120202030322020202020202020d0d0d0d0d0d0d0d0d0d0d0030204d0d0d0d0d0d0d0d0d0d0d03333333333333333333333333333332333333323233333330000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600001c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010a00001156100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501000000000000000
0104000020352003021f36221352233422433226322273121a3020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302
010c00000c465004050c4650c4550c4450c4350c4250c415004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500000000000000000000
0002000027670186300c6501b670296202465013670196501a6501f650106501a6400d64011640156101863014620236301a640146500e6401662018610176100e6200c610176101761012610156101c6101d610
010300003d0733b073390733807336073340633206331063310632f0632e0632b06329073270632605324053230431f0431c0331b0331b0331903318033160331303312033100330e0430a033070330402303013
010300003005330053300533005330053000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
0120000013172111720c1720c1720c1720c1720010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010200102001020010212100
__music__
00 03024344

